StoreManager/Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="LightBlack">#AA000000</Color>
    
    <!-- Brushes -->
    
    <SolidColorBrush x:Key="DefaultBrush">#44000000</SolidColorBrush>
    
    <LinearGradientBrush x:Key="GButtonBackground" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Color="{StaticResource LightBlack}" Offset=".3" />
        <GradientStop Color="Black" Offset=".6" />
        <!-- <GradientStop Color="{StaticResource LightBlack}" Offset="1" /> -->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.363,0.191" StartPoint="0.948,0.913">
        <GradientStop Color="#FFCFEEFF" Offset="0"/>
        <GradientStop Color="#FF353535" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GoldenBrush" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Color="Yellow" Offset=".4" />
        <GradientStop Color="YellowGreen" Offset=".6" />
        <GradientStop Color="Yellow" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ZoomSliderBrush" EndPoint="1,.5" StartPoint="0,.5">
        <GradientStop Color="Yellow" Offset=".25" />
        <GradientStop Color="YellowGreen" Offset=".5" />
        <GradientStop Color="Red" Offset=".75" />
        <GradientStop Color="PowderBlue" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GSliderBrush" StartPoint="0,.5" EndPoint="1,.5">
        <GradientStop Color="#44000000" Offset=".2" />
        <GradientStop Color="#77000000" Offset=".4" />
        <GradientStop Color="#AA000000" Offset=".6" />
        <GradientStop Color="#CC000000" Offset=".8" />
        <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="SliderThumbBrush" Center=".5,.5" GradientOrigin=".5,.5" >
        <GradientStop Color="#FF000000" Offset=".5" />
        <GradientStop Color="#33000000" Offset="1" />
    </RadialGradientBrush>
    
    <RadialGradientBrush x:Key="ScrollThumbBrush" Center=".5,.5" GradientOrigin=".5,.5" >
        <GradientStop Color="#AA000000" Offset=".5" />
        <GradientStop Color="#50000000" Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ToolBarBrush" StartPoint=".5,0" EndPoint=".5,1">
        <GradientStop Color="#22000000" Offset=".3" />
        <GradientStop Color="#44000000" Offset=".7" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HeaderBrush" StartPoint=".5,0" EndPoint=".5,1" >
        <GradientStop Color="#55000000" Offset=".3" />
        <GradientStop Color="#BB000000" Offset=".7" />
    </LinearGradientBrush>

    <VisualBrush x:Key="MVWVisualBrush" TileMode="Tile">
        <VisualBrush.Visual>
            <TextBlock TextAlignment="Center" Background="Transparent" Foreground="WhiteSmoke">
                <Italic><Bold>WVM</Bold></Italic> <!--MVW | M_Virtual_World@yahoo.com | -->
            </TextBlock>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>