StoreManager/Views/EditSoldProductView.xaml

<UserControl x:Class="StoreManager.Views.EditSoldProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel ButtonBase.Click="DockPanel_Click" Margin="5">
        <Border DockPanel.Dock="Bottom" HorizontalAlignment="Right" Style="{StaticResource SelectBorder}">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Content="ذخیره" />
                <Button x:Name="btnDelete" Content="حذف" />
                <Button x:Name="btnClose" Content="بستن" />
            </WrapPanel>
        </Border>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <GroupBox x:Name="PrintVisual">
                <GroupBox.Header>
                    <Border Style="{StaticResource GroupBoxHeader}">
                        <TextBlock Text="کالای فروخته شده" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Content="نام _کالا :" Target="{Binding ElementName=cmbProducts}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedValue="{Binding SoldProduct.ProductID}" SelectedValuePath="ProductID"/>

                    <Label Content="نام _فروشنده :" Grid.Column="2" Target="{Binding ElementName=cmbSuppliers}" />
                    <ComboBox x:Name="cmbSuppliers" Grid.Column="3" ItemsSource="{Binding Suppliers}" DisplayMemberPath="ContactName" SelectedValue="{Binding SoldProduct.SupplierID}" SelectedValuePath="SupplierID" />

                    <Label Content="نام _خریدار :" Grid.Row="1" Target="{Binding ElementName=cmbCustomers}" />
                    <ComboBox x:Name="cmbCustomers" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Customers}" DisplayMemberPath="ContactName" SelectedValue="{Binding SoldProduct.CustomerID}" SelectedValuePath="CustomerID" />

                    <Label Content="ت_عداد کالا :" Grid.Row="1" Grid.Column="2" Target="{Binding ElementName=txtCount}" />
                    <TextBox x:Name="txtCount" Grid.Row="1" Grid.Column="3" Text="{Binding Path=SoldProduct.SoldProductsCount, Converter={StaticResource MyNumberConverter}}" />

                    <Label Content="_توضیحات :" Grid.Row="2" Target="{Binding ElementName=txtDescription}" />
                    <TextBox x:Name="txtDescription" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding SoldProduct.Description}" />
                </Grid>
            </GroupBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
