StoreManager/Shell.xaml

<Window x:Class="StoreManager.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:StoreManager.UserControls"
    Title="{DynamicResource MLTitle}" WindowStartupLocation="CenterScreen"
    MinHeight="600" MinWidth="800" Loaded="Window_Loaded"
    FlowDirection="{DynamicResource MLDirection}"
    TextBlock.FontSize="14" TextBlock.FontFamily="Arial" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed" />
        <CommandBinding Command="ApplicationCommands.Help" Executed="Help_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <uc:MenuBar DockPanel.Dock="Top" />
        <uc:ToolBar x:Name="MyToolBar" DockPanel.Dock="Top" ComboBox.SelectionChanged="ToolBar_ComboBoxSelectionChanged"  ButtonBase.Click="ToolBar_ButtonClick" />
        <uc:SimpleSearch x:Name="MySimpleSearch" DockPanel.Dock="Top" Margin="0,5,0,0" HorizontalAlignment="Center" ButtonBase.Click="SimpleSearch_Click" />
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" >
            <Expander.Header>
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Text="{DynamicResource MLEdit}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
            </Expander.Header>
            <uc:EditingTables x:Name="MyEditingTables" Margin="0,5,0,0" HorizontalAlignment="Center" ButtonBase.Click="EditingTables_ButtonClick" />
        </Expander>
        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource DefaultBrush}">
            <StatusBarItem DockPanel.Dock="Right">
                <Slider x:Name="ZoomSlider" ToolTip="بزرگنمایی" Value="1" Minimum=".5" Maximum="2" Width="125" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBox Text="{Binding StatusText}" Style="{StaticResource StatusStyle}" Template="{StaticResource StatusTemplate}" />
            </StatusBarItem> 
        </StatusBar>
        <TabControl x:Name="Tabs" />
    </DockPanel>
</Window>
